#include<stdio.h>
void change(int &a){
	//引用的话就是在形式参数上加 & ；
	//要把引用的 &  跟取地址运算符 & 区分开来，引用并不是取地址的意思 
	a = 111111111;
}
int main(){
	//C++的引用
	/*想要修改传入的参数，除了传入时用指针传入，还可以使用“引用”
	引用相当于给原来的变量起了个别名，这样就名字和新名字都是指向同一个东西 ,
	且对引用变量的操作就是对原变量的操作 
	*/ 
	int x = 10;
	change(x);
	printf("%d\n",x);
	return 0;
}



